{
  "ConnectionStrings": {
    "TodoAppDb": "Server=main-todoapp.database.windows.net;Database=TodoAppDb;User Id=rafal.rafaelo;Password=Oleszcze1!;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
